/* start global rules */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Borel", cursive;
  font-family: "Work Sans", sans-serif;
  overflow-x: hidden;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small devices (tablets, 768px and up) */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/*  Medium devices (desktops, 992px and up) */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large devices (large desktops, 1200px and up) */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Extra large devices ( 1400px and up) */
@media (min-width: 1400px) {
  .container {
    width: 1320px;
  }
}

/* end global rules */

:root {
  --main-color: #10cab7;
}

/* start-components */
.special-heading {
  color: #ebeced;
  font-weight: 800;
  font-size: 100px;
  margin: 0px;
  letter-spacing: -2px;
  text-align: center;
}

.special-paragraph {
  text-align: center;
  margin: -25px;
  color: #818181;
  font-size: 20px;
  letter-spacing: -0.9px;
}

/* end-components */

/* start header */
header {
  padding: 20px 0px;
  display: flex;
  justify-content: space-between;
}

.img-logo {
  width: 80px;
}

header .links:hover .icon span:nth-child(2) {
  width: 100px;
}

header .links {
  position: relative;
}

.icon {
  display: flex;
  flex-wrap: wrap;
  width: 30px;
  justify-content: flex-end;
}

.links .icon span:first-child {
  background-color: black;
  height: 2px;
  width: 100%;
  margin-bottom: 5px;
}

.links .icon span:nth-child(2) {
  background-color: black;
  height: 2px;
  width: 50%;
  margin-bottom: 5px;
  transition: 0.7s;
}

.links .icon span:last-child {
  background-color: black;
  height: 2px;
  width: 100%;
  margin-bottom: 5px;
}

header .links:hover .icon span:nth-child(2) {
  width: 100px;
}

.links .menu {
  list-style: none;
  background-color: #eee;
  padding: 0px;
  margin: 0px;
  position: absolute;
  top: 50px;
  right: 0px;
  min-width: 200px;
  display: none;
  visibility: hidden;
  z-index: 1;
}

.links:hover .menu {
  display: block;
  visibility: visible;
}

.links .menu::before {
  content: "";
  border-style: solid;
  border-width: 11px;
  border-color: #d6d4d4a3 transparent transparent transparent;
  padding: 0px;
  margin: 0px;
  position: absolute;
  top: -11px;
  left: 172px;
}

.links .menu li {
  margin-bottom: 10px;
  padding-top: 15px;
  padding-bottom: 10px;
}

/* 
.header .links ul li:not(:last-child)a {
    border-bottom: 1px solid #ddd;
} */

.links .menu a {
  text-decoration: none;
  padding: 15px;
  transition: 0.3s;
  color: #333;
}

.links .menu a:hover {
  padding-left: 25px;
}

/* 
.links .menu li :not(:last-child) a {
    border-bottom: 1px solid #ddd;
} */

.border-style {
  border-bottom: 1px solid #c8c8c8;
}

/* end header */

/* start-landing-section */

.landing {
  background-image: url(../images/mountain\ black\ and\ white.jpg);
  background-size: cover;
  height: calc(100vh - 75.98px);
  position: relative;
}

.intro-text {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 301px;
  max-width: 100%;
}

.intro-text h1 {
  padding: 0px;
  margin: 0px;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
}

.intro-text p {
  font-size: 19px;
  line-height: 1.8;
}

/* end-landing-section */

.feature {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.feature .container {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.feat {
  padding: 20px;
  text-align: center;
  max-width: 89vw;
}

.feature .container .feat i {
  color: var(--main-color);
  font-size: 37px;
}

.feature .container .feat h3 {
  font-weight: 800;
}

.feature section-of Services .feat p {
  line-height: 1.8;
  font-size: 17px;
  color: #777;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 70px;
    max-width: 100%;
  }

  .special-paragraph {
    margin-top: -18px;
    font-size: 17px;
  }
}

/* 
.section-of-Services {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 60px;
    margin-bottom: 50px;
    position: relative;
    width: 100%;
    margin-left: 80px;
    margin-right: 80px;

}
.all-of-section-three {
    display: flex;
    flex-direction: row-reverse;
    width: 1500px;
    width: 700%;
}

.before {
    display: flex;
}

.all-of-section-three .before div:first-child {
    background-color: #f6f6f6;
    width: 233px;
    height: 260px;
    box-shadow: -2px 1px 16px 5px #00000012;
    border-radius: 6pX;
}

.all-of-section-three .before div:last-child {
    background-color: #2c4755;
    width: 93px;
    height: 336px;
}

.section-of-Services::after {
    content: "";
    background-color: #f6f6f6;
    width: 233px;
    height: 260px;
    position: absolute;
    left: 791px;
    top: 20.5px;
    box-shadow: -2px 1px 16px 5px #00000012;
    border-radius: 6pX;
}

.section-of-Services::before {
    content: "";
    background-color: #2c4755;
    width: 93px;
    height: 336px;
    position: absolute;
    left: 963px;
    top: -17px;
}

.main-section i {
    color: #10cab7;
    font-size: 32px;
    position: relative;
    transform: translate(-33px, 18px);
    margin: 0px;
}

.section-of-Services .container h3 {
    font-weight: 800;
    font-size: 20px;
}

.main-section {
    display: flex;


} */

/* @media (max-width:767px) {
    .section-of-Services {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        column-gap: 60px;
        width: fit-content;
        margin-bottom: 100px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width:767px) {
    .main-section {
        flex-direction: column;
        text-align: center;
        transform: translate(-33px, 18px);
    }
}

@media (max-width:767px) {
    .main-section i {
        transform: translate(0px, 0px);
    }
}

@media (max-width:767px) {
    .section-of-Services::after {
        left: 791px;
        top: 20.5px;
    }
} */

.Services {
  padding-top: 60px;
  padding-bottom: 60px;
}

.all {
  margin-top: 100px;
  margin-bottom: 50px;
}

.col1 i,
.col2 i {
  color: var(--main-color);
  font-size: 32px;
}

.col1 h3,
.col2 h3 {
  font-weight: 800;
  font-size: 20px;
  margin: 0px;
}

.col1 p,
.col2 p {
  line-height: 1.5;
}

.col1 {
  display: flex;
  column-gap: 30px;
  /* text-align: center; */
}

.col2 {
  display: flex;
  column-gap: 30px;
  /* text-align: center; */
}

.before {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
}

.before div:last-child {
  background-color: #f6f6f6;
  width: 233px;
  height: 260px;
  box-shadow: -2px 1px 16px 5px #00000012;
  border-radius: 6px;
  position: absolute;
  transform: translate(122%, 14.5%);
}

.before div:first-child {
  content: "";
  background-color: #2c4755;
  width: 93px;
  height: 336px;
  position: absolute;
  right: 0px;
  transform: translate(346%, 0%);
}

.grd1 {
  display: flex;
  margin-bottom: 60px;
  margin-top: 60px;
  justify-content: space-evenly;
  width: 850px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .grd1,
  .col1,
  .col2,
  .srv {
    flex-direction: column;
    text-align: center;
  }
}

.portfolio .container .special-heading {
  margin-top: 0px;
  padding: 20px 20px 0px 20px;
}

.portfolio .container .special-paragraph {
  letter-spacing: -0.6px;
}

.portfolio {
  background-color: #f6f6f6;
  padding-top: 60px;
  padding-bottom: 60px;
}

.srv {
  display: flex;
  gap: 20px;
}

@media (max-width: 1200px) {
  .grd1 {
    width: 660px;
  }
}

@media (max-width: 1100px) {
  .before {
    display: none;
  }

  .grd1 {
    width: 100%;
  }
}

.portfolio {
  padding-top: 45px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.card {
  background-color: white;
  /* margin-top: 25px;
    margin-bottom: 65px; */
  width: 25.4;
  height: 16.3;
}

.card img {
  max-width: 100%;
}

.text-portfolio {
  padding: 20px;
}

.text-portfolio h3 {
  margin: 0px;
}

.text-portfolio p {
  margin-bottom: 0px;
  line-height: 1.6;
  color: #777;
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
  margin-top: 120px;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .text-portfolio {
    text-align: center;
  }
}

.about {
  padding-top: 60px;
  padding-bottom: 120px;
}

.about .container .special-paragraph {
  letter-spacing: -0.7px;
  margin: -28px;
}

.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}

.about-content .image img {
  max-width: 100%;
  border-radius: 8px;
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #dddddd63;
  width: 100px;
  height: calc(100% + 80px);
  bottom: -40px;
  left: -12px;
  z-index: -1;
  box-shadow: -2px 1px 20px 5px #00000012;
}

.about .about-content .image::after {
  content: "";
  position: absolute;
  height: 50%;
  border-left: 71px solid rgb(110 166 189 / 18%);
  border-bottom: 63px solid rgb(110 166 189 / 18%);
  width: 100px;
  z-index: -1;
  top: -40px;
  left: 213px;
  background-color: transparent;
  border-radius: 30px;
}

.text-of-about {
  flex-basis: calc(100% - 600px);
}

.text-of-about hr {
  width: 50%;
  border-color: var(--main-color);
  border-width: 2px;
  display: inline-block;
}

.text-of-about p:first-child {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 40px;
}

.text-of-about p:last-child {
  color: #777;
  line-height: 1.4;
  margin-top: 30px;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
}

@media (max-width: 991px) {
  .text-of-about {
    margin-top: 100px;
  }
}

@media (max-width: 991px) {
  .about-content .image {
    margin-top: 75px;
    /* width: 400px; */
  }
}

@media (max-width: 991px) {
  .about .about-content .image::after,
  .about .about-content .image::before {
    display: none;
  }
}

@media (max-width: 991px) {
  .text-of-about p:first-child {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 991px) {
  .text-of-about p:last-child {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.contact {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.contact .contact-content {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
  /* transform: translate(150px, 25px); */
}

.contact-content h3 {
  font-weight: 800;
  color: #2c4755;
  letter-spacing: -1.5px;
  font-size: 35px;
  margin-bottom: 20px;
}

.contact-content a {
  color: var(--main-color);
  font-weight: 800;
  /* background-color: #ffffff;
    max-width: fit-content; */
  line-height: 20px;
  font-size: 35px;
  line-height: 35px;
  text-decoration: none;
  display: block;
}

.contact .container .special-paragraph {
  letter-spacing: -0.7px;
  margin: -28px;
}

.social-media-icon {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 15px;
  letter-spacing: -0.5px;
  margin-top: 25px;
}

.social-media-icon i {
  color: #2c4755;
}

@media (max-width: 767px) {
  .contact-content a,
  .contact-content h3 {
    font-size: 25px;
  }
}

.footer {
  background-color: #2c4755;
  color: white;
  text-align: center;
  font-size: 18px;
  padding-top: 30px;
  padding-bottom: 30px;
}

span {
  font-weight: bold;
  color: var(--main-color);
}
